{
  "name": "react-gulp-boilertemplate",
  "version": "1.0.0",
  "description": "temaplate for react projects using gulp task runner",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charlie storey",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-react": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
